1.定义两个整数，进行加减乘除运算。并在控制台上打印结果。

2.定义一个整数，先进行++，再进行--，控制台上打印结果。

3.定义两个浮点类型的数据，进行加减乘除运算。并在控制台上打印结果。

4.已知班级HTML的考试平均成绩是95分，JavaScript课程的考试平均成绩比java多2.5分,求JavaScript的考试平均成绩



5.求下列表达式的结果：
var a = 3;
var b = 4;

a += b; //求a的值？b的值？

//继续计算

a -= b; //求a的值？b的值

a *= 2; //求a的值？b的值

a /=b;//求a的值？b的值

a %= b; //求a的值？b的值

6.定义一个变量表示年龄，判断年龄是否大于等于18岁

7.定义两个年龄：小明  小芳年龄  判断两者年龄是否相等

8.定义两个人的姓名，判断是否相同。

9.定义一个四位数的整数，分别打印各个位数的值。
	比如1234，就分别打印千位数值1，百位数值2十位数值3，和个位数值4
	
	比如6498，就分别打印千位数值6，百位数值4十位数值9，和个位数值8

10.计算下列表达式的值
A题：
		var a = 3;
		var b = 2;
		var res1 = (a++) * 2 < b-- % 3 && ++a % 2 > -- b / 2;
	//求a的值？b的值？res1的值？


B题：
		
		var a = 3;
		var b = 2;
		var res1 = (a++) * 2 < b-- % 3 || ++a % 2 > -- b / 2;
	//求a的值？b的值？res1的值？

C题：
		var m = 3;
		var n = 2;
		var res1 = (m++) + (--n) + (m--)/(n--);
	//求m的值？n的值？res1的值？

D题：
		var m = 3;
		var n = 2;
		var res1 = (--m) % (n++) - (m++) * 2 + (n++) /3;
	//求m的值？n的值？res1的值？

11.使用三目运算符来做：给定一个数字：正数，负数，零。



给一个成绩：
0-59：不及格
60-69：及格
70-79：中等
80-89：良好
90-100：优秀

五选一：条件运算符实现。

