# 期末复习

一、前端的介绍

1、前端的三要素：

​	HTML：HyperText Markup Language，超文本标记语言

​		实现页面结构：各种标签

​		超文本：超越文本的范畴

​			文本，图片，音频，视频。。。

​		标记：标签

​	CSS：CasCading Style Sheet，层叠样式表

​		实现页面样式：外观

​	JavaScript：实现动态页面，脚本语言

​		实现动态页面



2、页面的创建-->执行的过程

​	step1：创建html格式的文件：xxx.html

​	step2：使用开发工具，编辑这个html文件

​		文本编辑器：sublime Text，editplus。。。

​		集成开发工具：Hbuilder，

​	step3：运行这个html页面：浏览器执行

​		chrome，ie，firefox，欧朋。。。。



3、页面的结构：

```html
<!DOCTYPE html>
<html>
  <head>
   <!--文档的头部信息-->
    <meta charset="utf-8">
    <title>文档的标题</title>
  </head>
  <body>
    <!--文档的页面内容-->
  </body>
</html>
```



4、标签的语法

```html
对标签：<标签名 属性1="属性值" 属性2="属性值"></标签名>
单标签：<标签名>
```



5、常用标签：

6、CSS样式：实现html的样式效果

CSS样式的使用：

A：行内样式，行间样式

​	将样式直接写在标签里：style="样式名:样式值;样式名：样式值。。"

B：内部样式：

​	直接写在html文档中：head标签里：<style>标签里

C：外部样式：

​	单独创建css文件：xxx.css的文件。

​	将css文件，引入到当前html文档中

​	



7、样式的语法：

{

​	样式名：样式值;

​	样式名：样式值;

}

8、CSS的选择器







注释：

html：<!--注释-->

css：/*注释*/

js：//,/*注释*/