

1.绘画if，switch的流程图
	简单if的流程图
	if。。else的流程图
	if嵌套的流程图

	switch的流程图

2.使用if语句完成：给定数字：如果为1，就输出星期一，如果为2，就输出星期二，以此类推，一直到7，输出星期日。如果是其他数字，就输出"错误信息"。



3.作业2，使用switch完成。



4.求给定的年份，是否是闰年。

	满足以下两点中任意一点就是闰年

	A：能被4整除，但是不能被100整出。

	B：能被400整除。





5.模拟登录，定义用户名和密码，如果用户名是admin密码是123，或者用户名是zhangsan密码是zhangsan123，都表示可以登录。
否则打印登录失败




6.使用if语句完成：给定年龄，如果小于18岁，输出青少年，如果大于等于18并且小于30岁，输出青年，否则输出中老年。

7.作业6使用switch完成




8.var sex = ...; //boolean类型

如果是true

就输出“是男人就。。。。。。”





9.var  age = ...;

var sex = ...; //boolean类型

如果age>18，并且 sex为false，

输出“女大十八变。。。。。”





10.var money = ...;

如果money>1000000(一百万),

输出“。。。。。。”

否则输出“。。。。。”


11.用if语句完成：从键盘输入考试分数(整数)，如果成绩大于等于90，输出学霸实在牛，如果大于等于80，输出学神要加油，如果大于等于70，输出学民好害羞，如果大于等于60输出学弱打酱油，如果小于60，输出学渣泪在流。



























