<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>复习1常用标签</title>
		<style type="text/css">
			table{
				border-collapse: collapse;
			}
		</style>
	</head>
	<body bgcolor="pink">
		<!--
			1.标题：h1-h6
				独占一行，加粗，黑体。。
		-->
		<h1>标题一</h1>
		<h2>标题二</h2>
		<h3>标题三</h3>
		<h4>标题四</h4>
		<h5>标题五</h5>
		<h6>标题六</h6>
		
		<!--
			2.p标签:段落
		-->
		<p>我是一个段落。。。</p>
		<p>我是另一个段落。。。</p>
		
		<!--
			3.文本标签：
				b，i，em，strong，sub，sup，del。。。
		-->
		<font size="7" color="red" face="">我是一些文本。。</font>
		<b>加粗</b>
		<strong>也是加粗</strong>
		<em>倾斜</em>
		<i>也是倾斜</i>
		
		<!--
			4.换行：
		-->
		<br />
		
		<!--
			5.a标签:超链接
				href：跳转的url
				target：打开的方式
					_blank，_self
				跳转到网络的其他的页面
				跳转到项目中的其他文档
				当前文旦中进行跳转
		-->
		<a href="http://www.baidu.com" target="_blank">超链接</a>
		
		<!--
			6.img标签：
				src：
				border：
				width：
				height：
				title：
				alt：
		-->
		<img src="img/t1.png" border="20px" width="200px" height="200px" title="鼠标移到图片上的提示信息。。" alt="鼠标不能显示时候提示信息。。"/>
	
		<!--
			7.水平线:hr
				width，宽度
				size：粗细
				color：颜色
		-->
		<hr width="500px" size="30px" color="red"/>
		
		<!--
			8.颜色：红绿蓝：red，green，blue
				A：#16进制的数值
					#ff0000---#f00
					#00ff00---绿色
					#0000ff---蓝色
					#000000 -- 黑色
					#fffff--白色
				B：单词
					red，blue，green，pink，yellow。。。。
					
				C：CSS中
					rgb(0-255的数值)
					rgba(r,g,b,透明度)
					
				D：透明度：
					opacity：0-1
				
		-->
		
		<!--
			9.特殊符号：一些字符在html中，需要特殊符号来表示
				<	：&lt;
				>	:&gt;
				空格	：&nbsp;
				商标：:&reg;
				版权：：&copy;
				...
		-->
		<!--
			10.列表：3种：
				有序：
				无序：
				自定义：
		-->
		<ol type="I">
			<li>有序列表</li>
			<li>有序列表</li>
			<li>有序列表</li>
		</ol>
		
		<ul type="circle">
			<li>无序列表</li>
			<li>无序列表</li>
			<li>无序列表</li>
		</ul>
		
		<dl>
			<dt>标题</dt>
			<dd>描述</dd>
		</dl>
		
		<!--
			11.表格：
			table，
				caption，表格的标题
				th，表头
				tr，行
				td，列
			thead，tbody，tfoot
			
			cellspacing：设置单元格和单元格的距离
			CSS的属性：border-collapse: collapse;
			
			bgcolor：通过属性设置背景颜色
			background-color：通过css样式设置背景颜色
			
			合并单元格：
				合并行：跨行，rowspan
				和并列：跨列，colspan
				
			align：水平方向的位置：
				left，center，right
			valign：垂直方向的位置
				top，middle，bottom
			
		-->
		<table border="1" width="300px" height="200px" cellspacing="0" cellpadding="20px">
			<caption>表格的标题</caption>
			<tr align="center">
				<td rowspan="2">11</td>
				<td>12</td>
				<td bgcolor="red">13</td>
			</tr>
			<tr>
				<td align="right" colspan="2">22</td>
			</tr>
		</table>
		
		<!--
			12.表单：用于收集用户信息，传递给服务器
				input标签
				name，id，value，size：输入框的长度，maxLength：最多输入的字数
				readonly：只读，disable：禁用
				
				checked：单选和复选框，默认选中
				
				A：文本框：type：text，默认值
				B：密码框：type：password，密文
				C：单选框：type：radio，如果想多个单选框互斥，name属性值相同
				D：复选框：type：checkbox
				E：文件：type：file
				F：hidden,隐藏标签
				
				select标签：option标签
				E：下拉列表
				
				selected:设置某一项默认被选中
				
				文本域；
				<textarea></textarea>
				
				
				事件：按钮被点击后，触发了什么事情的发生
					reset：重置
					submit：提交事件？
					
					image：没有事件
					button：没有事件
					
				当submit按钮被点击时，会自动的触发action后的服务器路径，
				action：提交的服务器的url路径
				method：本次请求服务器的方式
					get：默认的方式
						将数据通过url进行传递
						少量的，数据不安全
						
					post：
						打包传递数据
						大量的数据
						数据安全
						
				enctype属性是用来定义表单数据的提交内容形式，
					常用的有application/x-www-form-urlencoded（默认），文本数据
					multipart/form-data两种方式。非文本数据
					
				target：提交服务器时，打开方式
					_blank，_self
		-->
		<form action="服务器的url路径" method="get">
			用户名：
			<input type="text" name="" id="" value="" size="40" maxlength="10"/>
			密码：
			<input type="password" />
			性别：
			<input type="radio" name="sex" value="male"/>男
			<input type="radio" name="sex" value="female"/>女
			爱好：
			<input type="checkbox" name="hobby" value="eat"/>吃饭
			<input type="checkbox" name="hobby" value="sleep"/>睡觉
			<input type="checkbox" name="hobby" value="study"/>学习
			<br />
			学历：
			<select id="" multiple>
				<option value="1">下拉选项1</option>
				<option value="2">下拉选项2</option>
				<option value="3">下拉选项3</option>
			</select>
			头像：
			<input type="file" />
			
			文本域：
			<textarea rows="7" cols="70">可以输入一大段文字。。</textarea>
			
			<input type="reset" value="清空" />
			<input type="submit" value="提交" />
			<input type="button" value="按钮" />
			<input type="image" src="img/f106.gif" />
		</form>
		
		<!--
			13.div标签和span标签
				空标签
					div：装其他元素
					span：装文本
					
			14.标签的分类
				行内元素：一行显示，宽度和高度取决于内容
					a，文本：b，i，font，strong，em。。。td，span
					
				块级元素：独占一行，宽度默认和父容器，高度看内容，设置width，height
					h1-h6，p，div，ul，li，ol，dl，dt，dd。
				
				
				img，input：inline-block
		-->
	</body>
</html>
