<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS样式</title>
		<link rel="stylesheet" href="css/aa.css" type="text/css"/>
		<style type="text/css">
			#div1{
				border: 1px solid red;
			}
			a:link{
				/*未被访问*/
			}
			
			a:hover{
				/*鼠标移入*/
			}
			a:active{
				/*鼠标激活*/
			}
			
			a:visited{
				/*访问过后*/
			}
			/*
			 * 1.width：宽度
			 * 		像素值，百分比
			 * 	height：高度
			 * 
			 * 2.背景：
			 * 	background-color:背景颜色：16进制数值，单词，rgb()，rgba()
			 * 	background-image:url(图片的路径)
			 * 	background-repeat：背景图片是否重复
			 * 		no-repeat，不重复
			 * 		repeat-x，横向重复
			 * 		repeat-y，纵向重复
			 * 		repeat，
			 *	
			 *  background-size，设置图片大小
			 * 		像素值，
			 * 		百分比
			 *  background-position：图片的位置
			 * 			横向：left，center，right
			 * 			纵向：top，middle，bottom
			 * 			像素值：水平左侧，垂直顶部
			 * 
			 * 	CSS雪碧sprite：background-position
			 * background-attachment:是否随着元素滚动
			 * 
			 * 符合样式：写在一起
			 */
			#div3{
				width: 300px;
				height: 200px;
				background-color: pink;
				background-image: url(img/t1.png);
				background-repeat: no-repeat;
				/*background-size: 100%;*/
				background-position: 50px 20px;
				
				/*background: pink url(img/t1.png) right bottom no-repeat;*/
			}
			
			/*
			 * 3.文本样式
			 * 	font-family，字体类型
			 * 		多个字体类型，使用逗号隔开，从前向后找字体类型
			 * 
			 * 	注意点：font-family是css设置字体类型，face是html的属性设置字体类型
			 * 
			 * 	font-size：字体大小
			 * 		像素值：
			 * 		xx-small，
			 * 		x-small，
			 * 		small，
			 * 		medium，默认
			 * 		large，
			 * 		x-large
			 * 		xx-large
			 * 
			 * 	font-weight：字体粗细
			 * 		bold，
			 * 		bolder，
			 * 		noraml：正常
			 * 		lighter,较细
			 * 
			 * 		还可以设置数值：100,200,300，。。900
			 * 			400，相当于normal
			 * 			700，相当于bold
			 * 
			 *	font-style：字体风格：倾斜
			 * 		italic,oblique,normal
			 * 
			 * 	text-decoration,文本装饰
			 * 		none，没有装饰
			 * 		underline,下划线
			 * 		overline,顶划线
			 * 		line-through，删除线
			 * 	text-transform: 大小写
			 * 		none
			 * 		lowercase，小写
			 * 		uppercase,大写
			 * 		capitalize,首字母大写
			 * 	text-indent：首行缩进
			 * 		可以是像素值：2个字符，获取文字大小，*2
			 * 		还可以是em，1个em是一个文字字符
			 * 
			 * 	text-align：文本对其
			 * 		left，左对齐
			 * 		right，右对齐
			 * 		center，居中
			 * 		justify,左右对齐
			 * 
			 * 	line-height：行高
			 * 		可以实现垂直居中，设置成和元素的height值相同
			 */
			#div4{
				width: 300px;
				height: 100px;
				background-color: gainsboro;
				font-family: "微软雅黑","kaiTi";
				font-size: 30px;
				font-weight: 700;
				font-style: oblique;
				color: rgb(255,255,255);
				text-decoration: line-through;
				text-transform: capitalize;
				/*text-indent:2em;*/
				text-align: justify;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<!--
        	1.css的使用
        		A：行内样式
        			直接写标签上style属性
        		B：内部样式：
        			通过style标签
        		C：外部样式
        			通过link标签
        				rel：
        				href：外部css的文件的url路径
        				type：文件的类型
        					MIME type类型：大类型/小类型
        									text/css
        									text/javascript
        									image/jpg
        									image/png
        									...
        									
        	2、3种使用方式：优先级
        		后应用的演示优先级高，会将之前的样式，覆盖掉。
        	3、选择器:
        		A：id选择器，标签上添加id属性，唯一
        			#id值{样式}
        		B：class选择器，标签上添加class属性，
        			.class值{样式}
        		C：标签选择器，直接写标签名
        			标签名{样式}
        			div{},p{}
        		
        		id优先级最高>class选择器>标签选择器
        		D：父子选择器
        			父 子{样式}
        			#div2 a{}
        		E：分组选择器：
        			选择器1，选择器2,。。。{样式}
        		
        		F：通配符：*，所有
        		
        		G：伪类选择器：a标签
        			a:link,未访问
        			a：hover，鼠标移入
        			a：active，激活，按下
        			a：visited，访问后
        			其中:hover和:active，还可以使用在其他元素上
        			:link,:visited只能a标签使用
        			
        -->
        <div id="div1" style="width: 100px;height: 100px;background-color: pink;"></div>
        
        <div id="div2">
        	<a></a>
        </div>
        <a></a>
        
        <div id="div3"></div>
        
        <div id="div4">面朝大海，Hello</div>
	</body>
</html>
